# have-fun

./: .gitignore  pom.xml  script.sql
have-fun-core/: pom.xml
have-fun-persistence/: pom.xml
have-fun-service/: pom.xml
have-fun-web/: pom.xml
have-fun-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/fr/havefun/controller/: HangmanController.java  HomeController.java
src/main/java/fr/havefun/model/: Dictionary.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  persistence-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hangman.jsp  home.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: hangman.js  index.js
