driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/have_fun_db?zeroDateTimeBehavior=convertToNull
username=have_fun_user
password=mimolette
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
minConnectionsPerPartition=5
partitionCount=2
acquireIncrement=5
statementsCacheSize=100